
## Список классов

| Класс | Поля | Методы | Ассоциации | Исключения |
|-------|------|--------|------------|------------|
| `AccessControl` | 5 | 2 | `SecuritySystem`, `User` | `SecurityBreachError` |
| `ATM` | 6 | 2 | `Branch`, `Withdrawal` | `InsufficientFundsError` |
| `ATMWithdrawal` | 7 | 2 | `Withdrawal`, `Account`, `ATM` | |
| `AuditReport` | 6 | 3 | `Report`, `Auditor` | |
| `AuthService` | 7 | 2 | `SecuritySystem` | `AuthenticationError` |
| `Bank` | 13 | 5 | `Branch`, `Department`, `Customer`, `Employee`, `Currency` | |
| `BankAccount` | 9 | 4 | `Customer`, `CorporateClient`, `Currency` | `InvalidTransactionError`, `InsufficientFundsError` |
| `BankStatement` | 7 | 2 | `BankAccount`, `Transaction` | |
| `BiometricScanner` | 4 | 2 | | |
| `Branch` | 7 | 2 | `Bank`, `ATM`, `Customer`, `Employee` | |
| `BranchManager` | 9 | 5 | `Manager`, `Branch`, `LoanApplication` | |
| `BusinessLoan` | 8 | 2 | `Loan`, `Customer` | |
| `CarLoan` | 8 | 2 | `Loan`, `Customer` | |
| `Cashier` | 5 | 2 | `Employee`, `Transaction` | |
| `CashWithdrawal` | 6 | 2 | `Withdrawal`, `Account`, `Branch` | |
| `Contract` | 6 | 2 | `Parties` | |
| `CorporateClient` | 9 | 3 | `Customer`, `BankAccount` | |
| `CreditCard` | 9 | 3 | `PaymentCard` | `InvalidTransactionError` |
| `Currency` | 4 | 3 | | |
| `CurrencyExchange` | 7 | 2 | `Transaction`, `Account`, `Currency` | |
| `Customer` | 10 | 4 | `BankAccount`, `PaymentCard`, `Loan` | `LoanDeniedError` |
| `Database` | 2 | 2 | | |
| `DataCenter` | 6 | 2 | `Server`, `Employee` | |
| `DebitCard` | 8 | 2 | `PaymentCard` | |
| `Department` | 5 | 2 | `Employee`, `DepartmentManager` | `BankException` |
| `DepartmentManager` | 7 | 2 | `Manager`, `Department` | |
| `DepositContract` | 8 | 2 | `Contract` | |
| `DomesticTransfer` | 7 | 2 | `MoneyTransfer`, `Bank` | |
| `EmailNotification` | 5 | 2 | `Notification` | |
| `Employee` | 8 | 3 | `Department`, `Branch` | |
| `ExchangeRate` | 4 | 3 | `Currency` | |
| `FacialRecognition` | 6 | 2 | `BiometricScanner` | |
| `FinancialAdvisor` | 7 | 2 | `Employee`, `Client` | |
| `FinancialReport` | 7 | 3 | `Report` | |
| `FingerprintScanner` | 6 | 2 | `BiometricScanner` | |
| `FraudDetector` | 6 | 2 | `SecuritySystem`, `Transaction` | `SecurityBreachError` |
| `Headquarters` | 6 | 2 | `Bank`, `Employee` | `DepartmentFullError` |
| `InterestRate` | 4 | 2 | | |
| `InternationalTransfer` | 8 | 3 | `MoneyTransfer`, `Bank` | |
| `InvestmentAdvisor` | 9 | 2 | `FinancialAdvisor` | |
| `Loan` | 8 | 3 | `Customer` | `InvalidTransactionError` |
| `LoanApplication` | 8 | 3 | `Customer` | `LoanDeniedError` |
| `LoanContract` | 8 | 2 | `Contract`, `Loan` | |
| `LoanOfficer` | 7 | 2 | `Employee`, `LoanApplication` | |
| `Manager` | 7 | 2 | `Employee` | |
| `MoneyTransfer` | 7 | 2 | `Transaction`, `Account` | `InsufficientFundsError` |
| `Mortgage` | 9 | 2 | `Loan`, `Customer` | |
| `MortgageOfficer` | 9 | 2 | `LoanOfficer` | |
| `NetworkAdmin` | 9 | 2 | `SystemAdmin` | |
| `Notification` | 5 | 2 | | |
| `PasswordValidator` | 6 | 2 | `SecuritySystem` | `SecurityBreachError` |
| `Payment` | 7 | 2 | `Transaction`, `Account` | |
| `PaymentCard` | 11 | 5 | `BankAccount` | `SecurityBreachError`, `InsufficientFundsError`, `InvalidCardError` |
| `PersonalLoan` | 7 | 2 | `Loan`, `Customer` | |
| `Receipt` | 6 | 2 | `Transaction` | |
| `Report` | 4 | 2 | | |
| `SecurityCamera` | 5 | 2 | | |
| `SecurityOfficer` | 7 | 2 | `Employee` | |
| `SecuritySystem` | 5 | 2 | | |
| `Server` | 6 | 2 | `DataCenter` | |
| `SMSNotification` | 5 | 2 | `Notification` | |
| `SystemAdmin` | 7 | 2 | `Employee` | |
| `TaxPayment` | 9 | 2 | `Payment` | |
| `Teller` | 7 | 2 | `Cashier` | |
| `Transaction` | 6 | 2 | | |
| `UtilityPayment` | 8 | 2 | `Payment` | |
| `VIPClient` | 28 | 14 | `Customer`, `FinancialAdvisor` | `ValueError` |
| `Withdrawal` | 18 | 10 | `Transaction`, `Account` | `ValueError` |

---

## Исключения (14)

| Исключение | Поля | Методы |
|------------|------|--------|
| `AuthenticationError` | 0 | 0 |
| `BankException` | 0 | 0 |
| `BankNotFoundError` | 0 | 0 |
| `CurrencyConversionError` | 0 | 0 |
| `CustomerNotFoundError` | 0 | 0 |
| `DepartmentFullError` | 0 | 0 |
| `EmployeeNotFoundError` | 0 | 0 |
| `InsufficientFundsError` | 0 | 0 |
| `InvalidCardError` | 0 | 0 |
| `InvalidTransactionError` | 0 | 0 |
| `LoanDeniedError` | 0 | 0 |
| `SecurityBreachError` | 0 | 0 |

---

## Статистика

- Всего **полей**: 354  
- Всего **методов**: 176  
- Всего **ассоциаций**: 98  
- Всего **исключений**: 14  

---
