
## Список классов

| Класс | Поля | Методы | Ассоциации | Исключения |
|-------|------|--------|------------|------------|
| `Aircraft` | 9 | 3 | `AircraftMaintenance`, `AircraftRental` | |
| `AircraftMaintenance` | 7 | 2 | `Aircraft`, `Technician` | |
| `AircraftRental` | 7 | 2 | `Aircraft`, `Airline` | |
| `Airline` | 7 | 3 | `Passenger`, `Pilot`, `Aircraft` | |
| `AirlineAlliance` | 5 | 2 | `Airline` | |
| `AirlineApp` | 5 | 2 | `Passenger` | |
| `Airport` | 8 | 2 | `Runway`, `Terminal` | |
| `AirTrafficControl` | 7 | 3 | `Airport`, `Flight`, `Runway` | `SafetyRiskError` |
| `Baggage` | 7 | 2 | `Passenger`, `Flight` | |
| `BaggageHandler` | 6 | 3 | `Baggage`, `Aircraft`, `Airport` | `SafetyRiskError`, `CrewUnavailableError` |
| `BoardingPass` | 9 | 3 | `Passenger`, `Flight` | |
| `Booking` | 7 | 2 | `Passenger`, `Flight` | |
| `BookingApplication` | 6 | 2 | `Passenger`, `Flight` | `BookingDeniedError` |
| `Cargo` | 8 | 2 | `Flight`, `Sender`, `Recipient` | |
| `CorporateBooking` | 8 | 2 | `Passenger` | |
| `CrewScheduling` | 7 | 3 | `CrewMember`, `Flight` | `CrewUnavailableError` |
| `CustomerService` | 7 | 3 | `Passenger` | |
| `DocumentValidator` | 5 | 2 | | `SecurityBreachError` |
| `EmergencyProcedure` | 6 | 2 | `Aircraft` | |
| `FinancialDepartment` | 8 | 3 | `Employee`, `Transaction` | `InsufficientFundsError`, `PaymentProcessingError` |
| `Flight` | 11 | 5 | `Airport`, `Aircraft`, `Passenger`, `Pilot` | `FlightFullError`, `AgeRestrictionError` |
| `FlightAttendant` | 7 | 2 | `Airport` | |
| `FlightChallenge` | 7 | 2 | `Passenger` | |
| `FlightOperation` | 8 | 2 | `Pilot`, `Flight`, `CrewMember` | `CrewUnavailableError` |
| `FlightPlan` | 7 | 2 | `Passenger`, `Flight` | |
| `FlightReport` | 6 | 2 | `Flight` | |
| `FlightReview` | 7 | 2 | `Passenger`, `Flight` | |
| `FlightRoute` | 8 | 3 | `Airport`, `Aircraft` | |
| `FlightSchedule` | 7 | 2 | `Pilot`, `Aircraft`, `Route` | `ScheduleConflictError` |
| `FlightSimulator` | 6 | 3 | `Pilot` | |
| `FlightTracker` | 6 | 2 | `Flight` | |
| `FuelManagement` | 8 | 3 | `Aircraft` | `SafetyRiskError` |
| `GroupBooking` | 7 | 2 | `Passenger`, `Flight`, `Aircraft` | `FlightFullError`, `AirportOvercrowdedError` |
| `InFlightService` | 6 | 2 | `Flight` | |
| `LoungeAccess` | 7 | 2 | `Passenger` | |
| `LoyaltyProgram` | 7 | 2 | `Passenger` | |
| `MoneyTransfer` | 7 | 2 | `PaymentAccount` | `InsufficientFundsError` |
| `Passenger` | 11 | 5 | `Flight`, `Booking` | |
| `Payment` | 6 | 2 | | `PaymentProcessingError` |
| `PaymentAccount` | 6 | 6 | | `InsufficientFundsError`, `PaymentProcessingError` |
| `Pilot` | 9 | 2 | `Airline`, `Flight` | |
| `PilotCertification` | 7 | 2 | `Pilot` | |
| `PromotionalOffer` | 8 | 2 | `Passenger`, `FlightRoute` | |
| `SafetyInspection` | 6 | 2 | `Aircraft`, `Inspector` | `SafetyRiskError` |
| `SecurityCheck` | 7 | 5 | `Passenger` | `AuthenticationError` |
| `Transaction` | 5 | 2 | | |
| `VIPPassenger` | 10 | 2 | | |
| `WeatherService` | 8 | 3 | `Airport` | |

---

## Исключения (12)

| Исключение | Поля | Методы |
|------------|------|--------|
| `AgeRestrictionError` | 0 | 0 |
| `AirportOvercrowdedError` | 0 | 0 |
| `AuthenticationError` | 0 | 0 |
| `BookingDeniedError` | 0 | 0 |
| `CrewUnavailableError` | 0 | 0 |
| `FlightFullError` | 0 | 0 |
| `InsufficientFundsError` | 0 | 0 |
| `PaymentProcessingError` | 0 | 0 |
| `SafetyRiskError` | 0 | 0 |
| `ScheduleConflictError` | 0 | 0 |
| `SecurityBreachError` | 0 | 0 |

---

## Статистика

- Всего **классов**: 48
- Всего **полей**: 317
- Всего **методов**: 127
- Всего **ассоциаций**: 89
- Всего **исключений**: 12

---
